<html>
<head>
</head>
<body>
<p>Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their resepctive arcs.</p> 

<p>The 3 main conic classes are
Ellipse2D (and its descendent Circle2D), Parabola2D, and Hyperbola2D, which
all implement the Conic2D interface.</p>

<p>Hyperbolas are divided into 2 continuous curves, called HyperbolaBranch2D.</p>

<p>Each conic can be used to define conic arcs: EllipseArc2D, CircleArc2D,
ParabolaArc2D, or HyperbolaBranchArc2D.</p>

</body>
</html>