# Application global resources

Application.name = Interactive Apollonian Gasket
Application.title = Interactive Apollonian Gasket
Application.version = $Revision$
Application.vendor = Petko Bordjukov, F\u2116 61322
Application.homepage = http://bordjukov.blogspot.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = ignisf
Application.id = Interactive Apollonian Gasket
Application.lookAndFeel = system
