# Resources for the IAGView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
clearButton.text=
clearButtonAction.Action.text=Clear the current visualisation
clearButtonAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/delete_page.png
clearButtonAction.Action.icon=/org/ignisf/iag/resources/toolbar/delete_page.png
clearButtonAction.Action.shortDescription=Clear
saveButtonAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/save.png
saveButtonAction.Action.icon=/org/ignisf/iag/resources/toolbar/save.png
saveButtonAction.Action.shortDescription=Save
saveButtonAction.Action.text=Save the current visualisation to a file.
zoomInButton.text=
zoomOutButton.text=
leftButton.text=
rightButton.text=
upButton.text=
downButton.text=
zoomInAction.Action.text=Zoom in the visualisation.
zoomInAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/zoom_in.png
zoomInAction.Action.icon=/org/ignisf/iag/resources/toolbar/zoom_in.png
zoomInAction.Action.shortDescription=Zoom in
zoomOutAction.Action.shortDescription=Zoom out
zoomOutAction.Action.text=Zoom out the visualisation.
zoomOutAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/zoom_out.png
zoomOutAction.Action.icon=/org/ignisf/iag/resources/toolbar/zoom_out.png
scrollLeftAction.Action.shortDescription=Scroll left
scrollLeftAction.Action.text=Scroll left the visualisation.
scrollLeftAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/back.png
scrollLeftAction.Action.icon=/org/ignisf/iag/resources/toolbar/back.png
scrollRightAction.Action.text=Scroll right the visualisation.
scrollRightAction.Action.accelerator=ctrl pressed RIGHT
scrollRightAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/next.png
scrollRightAction.Action.icon=/org/ignisf/iag/resources/toolbar/next.png
scrollRightAction.Action.shortDescription=Scroll right
zoomOutAction.Action.accelerator=ctrl pressed EQUALS
zoomInAction.Action.accelerator=ctrl pressed MINUS
saveButtonAction.Action.accelerator=ctrl pressed S
clearButtonAction.Action.accelerator=ctrl pressed N
scrollUpAction.Action.text=Scroll up the visualisation.
scrollUpAction.Action.accelerator=ctrl pressed UP
scrollUpAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/up.png
scrollUpAction.Action.icon=/org/ignisf/iag/resources/toolbar/up.png
scrollUpAction.Action.shortDescription=Scroll up
scrollDownAction.Action.text=Scroll down the visualisation.
scrollDownAction.Action.accelerator=ctrl pressed DOWN
scrollDownAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/download.png
scrollDownAction.Action.icon=/org/ignisf/iag/resources/toolbar/download.png
scrollDownAction.Action.shortDescription=Scroll down
settingsAction.Action.text=Modify the settings of the visualisation.
settingsAction.Action.accelerator=ctrl alt pressed S
settingsAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/process.png
settingsAction.Action.icon=/org/ignisf/iag/resources/toolbar/process.png
settingsAction.Action.shortDescription=Settings
helpAction.Action.accelerator=ctrl pressed H
helpAction.Action.smallIcon=/org/ignisf/iag/resources/toolbar/help.png
helpAction.Action.icon=/org/ignisf/iag/resources/toolbar/help.png
helpAction.Action.shortDescription=Help
helpAction.Action.text=Display the help.
gasketContainer.border.title=Apollonian Gasket Visualisation
jLabel1.text=Depth: 
helpButton.text=
#NOI18N
helpButton.icon=toolbar/help.png
